{
  "name": "rayous-daisyui",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "files": [
    "./package.json"
  ],
  "bin": {
    "rayous-daisyui": "./bin/rayous-daisyui.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "daisyui": "^3.9.4"
  }
}
